{
  "name": "القديس برفيريوس",
  "short_name": "برفيريوس",
  "description": "تطبيق كنيسة القديس برفيريوس - مجتمع كنسي متكامل",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#6C9BCF",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/wp-content/plugins/Saint-Porphyrius/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/plugins/Saint-Porphyrius/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/plugins/Saint-Porphyrius/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/plugins/Saint-Porphyrius/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/plugins/Saint-Porphyrius/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/plugins/Saint-Porphyrius/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/plugins/Saint-Porphyrius/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/plugins/Saint-Porphyrius/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "الفعاليات",
      "short_name": "فعاليات",
      "description": "عرض الفعاليات القادمة",
      "url": "/app/events",
      "icons": [{ "src": "/wp-content/plugins/Saint-Porphyrius/assets/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "النقاط",
      "short_name": "نقاط",
      "description": "عرض النقاط المكتسبة",
      "url": "/app/points",
      "icons": [{ "src": "/wp-content/plugins/Saint-Porphyrius/assets/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "المتصدرين",
      "short_name": "متصدرين",
      "description": "عرض قائمة المتصدرين",
      "url": "/app/leaderboard",
      "icons": [{ "src": "/wp-content/plugins/Saint-Porphyrius/assets/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
